<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V0W-uO-GXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3hz-xj-2zw">
            <objects>
                <tabBarController id="V0W-uO-GXv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F8s-8s-e3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEX-mk-8sW" kind="relationship" relationship="viewControllers" id="HDo-Ak-kil"/>
                        <segue destination="dSb-fb-ajd" kind="relationship" relationship="viewControllers" id="OD1-3d-7NW"/>
                        <segue destination="Sux-Gx-pYE" kind="relationship" relationship="viewControllers" id="pXc-fQ-Pnk"/>
                        <segue destination="rTU-tl-iHj" kind="relationship" relationship="viewControllers" id="Pra-b1-Bhp"/>
                        <segue destination="JPK-K3-b6g" kind="relationship" relationship="viewControllers" id="Gim-aL-mSK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq5-cp-1cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="miV-Fu-PhB">
            <objects>
                <viewController id="fVP-Zs-pUL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pl-dJ-7yO"/>
                        <viewControllerLayoutGuide type="bottom" id="kvd-aE-MHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgx-ZJ-mYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Za-1l-Wg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-cM-hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2204"/>
        </scene>
        <!--我的-->
        <scene sceneID="Wpe-Mz-Bex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPK-K3-b6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="phY-FO-dT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bke-bk-3a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVP-Zs-pUL" kind="relationship" relationship="rootViewController" id="0s1-D7-cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lQ-rQ-q0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="2205"/>
        </scene>
        <!--Home-->
        <scene sceneID="atg-I7-RKm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jEX-mk-8sW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="srj-Y0-9ow"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Al-jC-Dgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-487.10644677661173"/>
        </scene>
        <!--Live-->
        <scene sceneID="Q5J-ZK-pfN">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="dSb-fb-ajd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nih-GQ-e0K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAH-57-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="167.76611694152925"/>
        </scene>
        <!--Follow-->
        <scene sceneID="PJ2-VO-ygu">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Sux-Gx-pYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iTM-kf-xFT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvn-78-pXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="896"/>
        </scene>
        <!--Discover-->
        <scene sceneID="d1K-zl-jSg">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="rTU-tl-iHj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsW-UG-X1y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC0-yY-Nxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
